{% load static %}

<!doctype html>

<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block titulo %}
    <title>Blog de Franco</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/media/favicon.png">
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </head>

<style>
  input:focus::placeholder {
      color: transparent;
  }

  title {
    text-transform: capitalize !important;
  }

  html {
    overflow-y: scroll;
  }

    /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #888;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555;
  }

  ::-webkit-scrollbar-track-piece {
    border-radius: 10px;
  }

  ::-webkit-scrollbar-corner {
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  @keyframes blogdefranco {
    from {color: rgba(0, 0, 0, 0); opacity: 0;}
    to {color: rgba(0, 0, 0, 255); opacity: 1;}
  }

  .blogdefranco {
    animation-name: blogdefranco !important;
    animation-duration: 3s;

  }

  @keyframes loginyregistro {
    from {color: rgba(0, 0, 0, 0); opacity: 0; font-size: 5px;}
    to {color: rgba(0, 0, 0, 255); opacity: 1;}
  }

  .loginyregistro {
    animation-name: loginyregistro !important;
    animation-duration: 2s;
  }

</style>

  <body style="height: 100vh; display: flex; flex-direction: column; font-family: 'Rubik', sans-serif; background-color: #fff;">

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg" style="color: #fff; background-color: #712cf9;">
      <div class="container-fluid d-flex align-items-center justify-content-between" style=" color: #fff">
        <div class="container d-flex align-items-center justify-content-center" style="padding-left: 0;">
          {% if user.is_authenticated %}
            <a href="{% url 'Inicio' %}" style="color: #fff; text-decoration:none"><h1><i>Bienvenido {{user.first_name}}!</i></h1></a>
          {% else %}
            <a href="{% url 'Inicio' %}" style="color: #fff; text-decoration:none"><h1>Blog de Franco</h1></a>
          {% endif %}
        </div>
        <div class="container d-flex align-items-center justify-content-center" style="color: #fff">
              <ul class="navbar-nav align-items-center" style="font-size: 20px; color: #fff; padding-left:0; padding-right:0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'Inicio' %}" style="color: #fff;" >Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'All Posts' %}" style="color: #fff;" >Archivo</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="{% url 'Sobre Mi' %}" style="color: #fff;">Sobre Mi</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="{% url 'Contacto' %}" style="color: #fff;">Contacto</a>
                </li>
              </ul>
        </div>
        <div class="container d-flex align-items-center text-center justify-content-center" style="color: #fff; padding-right:0">
              <ul class="navbar-nav" style="list-style: none;color: #fff; font-size: 20px;">
                <li class="nav-item" style="color: #fff;">
                  {% if user.is_authenticated %}
                    {% if request.user.is_staff %}
                      <a class="nav-link active" aria-current="page" href="{% url 'Crear Post' %}" style="color: #fff; padding-bottom:0px;  padding-right:0">Crear Post</a>
                      <a class="nav-link active" aria-current="page" href="{% url 'Perfil' user.id %}" style="color: #fff; padding-bottom:0px; padding-top:5px;  padding-right:0">Mi Perfil</a>
                      <a class="nav-link active" aria-current="page" href="{% url 'logout' %}" style="color: #fff; padding-top:5px;  padding-right:0">Cerrar Sesión</a>
                    {% else %}
                      <a class="nav-link active" aria-current="page" href="{% url 'Perfil' user.id %}" style="color: #fff; padding-bottom:0px;  padding-right:0">Mi Perfil</a>
                      <a class="nav-link active" aria-current="page" href="{% url 'logout' %}" style="color: #fff; padding-top:5px;  padding-right:0">Cerrar Sesión</a>
                    {% endif %}
                  {% else %}
                    <a class="nav-link" aria-current="page" href="{% url 'login' %}" style="color: #fff; padding-bottom:0px;  padding-right:0">Iniciar Sesión</a>
                    <a class="nav-link" aria-current="page" href="{% url 'Registrarse' %}" style="color: #fff; padding-top:5px;  padding-right:0">Registrarse</a>
                  {% endif %}
                </li>
              </ul>
        </div>
      </div>
    </nav>


    {% block body %}

    {% endblock %}
 
    <footer class="text-center text-white" style="margin-top: auto; background-color: #712cf9">
      <div class="text-center p-3">
        
        <a class="text-white" style="text-decoration: none;" href="{% url 'Sobre Mi' %}">© 2022 Copyright: <strong>Franco Galfrascoli</strong></a>
      </div>
    </footer>
  </body>
</html>